<?php

return [
    '24/7 Canlı Dəstək' => '24/7 Live Support',
    'Abonə Ol!' => 'Subscribe!',
    'Ana Səhifə' => 'Home Page',
    'Audit və Təminat' => 'Audit & Assurance',
    'Bank hesabınıza kredit məbləğini asanlaşdırın' => 'Make crediting your bank account easier',
    'Biz faydaları daha yüksək etmək barədə məlumatlıyıq' => 'We know how to maximize the benefits',
    'Bizimlə Əlaqə' => 'Contact Us',
    'Blog' => 'Blog',
    'Bütün hüquqlar qorunur.' => 'All rights reserved.',
    'CV Yüklə *' => 'Upload CV *',
    'Demesne uzaq ürəkli fərz sərmayəni həyəcanlı gördük...' => 'A distant estate imagined excited investments. Often delivered conditionally. No worse joke than that again. Breakfast bed question performed conditionally. Any boy, his effort extended. Ecstatic charming paintings followed, fully a lady, but more heavily pressed. The timidity of acceptance is a remarkably bold invitation.',
    'EMAIL' => 'EMAIL',
    'Əlaqə' => 'Contact Us',
    'Ətraflı' => 'Details',
    'Ətraflı Öyrən' => 'Learn More',
    'Fikrinizi bizimlə paylaşın' => 'Share your thoughts with us',
    'Gələn kompas kimi hazırlayın...' => 'Prepare like a guiding compass. My personal sympathy is reasonable. Already learned how to hand-feed easily. In moments of disinterest, it departs elsewhere with melancholy. The heart may seem big, but the wallet means a few blind things.',
    'Haqqımızda' => 'About Us',
    'Heç bir layihə tapılmadı.' => 'No project found.',
    'Heç bir xəbər tapılmadı.' => 'No news found.',
    'İlk İş Prosesi' => 'Initial Work Process',
    'İndİ Üzv Ol' => 'Join Now',
    'İT Nəzarət Həlləri' => 'IT Control Solutions',
    'Kiçik və böyük biznes üçün həll' => 'Solutions for small and large businesses',
    'Komandamızı Tanıyın' => 'Meet Our Team',
    'Layihələr' => 'Projects',
    'Mesajı gönder' => 'Send Message',
    'Məkan' => 'Location',
    'Nə üçün biz' => 'Why Us',
    'Növbəti görüşümüz sizi dərəcə ilə çox çəkdi...' => 'Our next meeting attracted you with great enthusiasm. It tore many captured years and raised us higher. Literature contradicts any feelings. Be aware, the joy of youth is now tearful and shy.',
    'Səhifə Tapılmadı :(' => 'Page Not Found :(',
    'Səhifələr' => 'Pages',
    'Tarix:' => 'Date:',
    'Tel:' => 'Phone:',
    'Telefon' => 'Phone',
    'Tələb olunan əməkdar...' => 'The honored need enjoyed tiny meals repeatedly. Assurance was still an improvement to the bed. Unreliable, satisfying services and high-class application of tobiscotuition till the end.',
    'Tələb şərəfli...' => 'The honorable need enjoyed tiny meals repeatedly. Assurance was still an improvement to the bed. Unreliable, satisfying services and highly applied tobiscotuition till the end.',
    'Tərəfdaşlar' => 'Partners',
    'Ünvanımız' => 'Our Address',
    'Üzr istəyirik, lakin sorğu etdiyiniz səhifəni tapmaq mümkün deyil.' => 'Sorry, the page you requested could not be found.',
    'Üzv Ol' => 'Join',
    'Xəbərlər və Elanlar' => 'News & Announcements',
    'Xəbərlər' => 'News',
];
