<?php

return [
    '24/7 Canlı Dəstək' => '24/7 Canlı Dəstək',
    'Abonə Ol!' => 'Abonə Ol!',
    'Ana Səhifə' => 'Ana Səhifə',
    'Audit və Təminat' => 'Audit və Təminat',
    'Bank hesabınıza kredit məbləğini asanlaşdırın' => 'Bank hesabınıza kredit məbləğini asanlaşdırın',
    'Biz faydaları daha yüksək etmək barədə məlumatlıyıq' => 'Biz faydaları daha yüksək etmək barədə məlumatlıyıq',
    'Bizimlə Əlaqə' => 'Bizimlə Əlaqə',
    'Blog' => 'Blog',
    'Bütün hüquqlar qorunur.' => 'Bütün hüquqlar qorunur.',
    'CV Yüklə *' => 'CV Yüklə *',
    'Demesne uzaq ürəkli fərz sərmayəni həyəcanlı gördük...' => 'Demesne uzaq ürəkli fərz sərmayəni həyəcanlı gördük. Çox asılı olaraq tərəfindən çatdırılır. Yenə də ondan daha pis zarafat yoxdur. Yataq bir səhər yeməyi gün sual asılı olaraq yerinə yetirildi. Hansı oğlan olursa olsun, onun səyi uzanırdı. Ecstatic yaraşıqlı rəsmləri izlədi, tamamilə xanım bir, lakin daha ağır basdı. Qəbul etmənin cəsarətsizliyi diqqətəlayiq şəkildə dəvətdir.',
    'EMAIL' => 'EMAIL',
    'Əlaqə' => 'Əlaqə',
    'Ətraflı' => 'Ətraflı',
    'Ətraflı Öyrən' => 'Ətraflı Öyrən',
    'Fikrinizi bizimlə paylaşın' => 'Fikrinizi bizimlə paylaşın',
    'Gələn kompas kimi hazırlayın...' => 'Gələn kompas kimi hazırlayın. Ağlabatan xüsusi mənim bu simpatiya. Ölçüsü artıq asanlıqla əl yemək necə. İstəmədiyi anda ruh düşkünlüyü ilə başqa yerdən ayrılır. Ürək böyük görünə bilər pul kisəsi bir neçə kor deməkdir.',
    'Haqqımızda' => 'Haqqımızda',
    'Heç bir layihə tapılmadı.' => 'Heç bir layihə tapılmadı.',
    'Heç bir xəbər tapılmadı.' => 'Heç bir xəbər tapılmadı.',
    'İlk İş Prosesi' => 'İlk İş Prosesi',
    'İndİ Üzv Ol' => 'İndİ Üzv Ol',
    'İT Nəzarət Həlləri' => 'İT Nəzarət Həlləri',
    'Kiçik və böyük biznes üçün həll' => 'Kiçik və böyük biznes üçün həll',
    'Komandamızı Tanıyın' => 'Komandamızı Tanıyın',
    'Layihələr' => 'Layihələr',
    'Mesajı gönder' => 'Mesajı gönder',
    'Məkan' => 'Məkan',
    'Nə üçün biz' => 'Nə üçün biz',
    'Növbəti görüşümüz sizi dərəcə ilə çox çəkdi...' => 'Növbəti görüşümüz sizi dərəcə ilə çox çəkdi. Yırtdı bir çox tutulan yaş bizim daha yüksəldi. O, ədəbiyyat hissləri hər hansı bir ziddiyyət təşkil edir. Set xəbərdar sevinc hissi gənc indi göz yaşları çin utancaq.',
    'Səhifə Tapılmadı :(' => 'Səhifə Tapılmadı :(',
    'Səhifələr' => 'Səhifələr',
    'Tarix:' => 'Tarix:',
    'Tel:' => 'Tel:',
    'Telefon' => 'Telefon',
    'Tələb olunan əməkdar...' => 'Tələb olunan əməkdar xırda-xırda yemək zövq adam relati Əminlik hələ yataq təkmilləşdirilməsi idi mebel adam Etibarsız məmnun xidmətlər və tətbiqi yüksək dərəcəli tobiscotuition sonu.',
    'Tələb şərəfli...' => 'Tələb şərəfli xırda-xırda yemək zövq adam relati Təminat hələ yataq təkmilləşdirilməsi idi mebel adam Etibarsız məmnun xidmətlər və tətbiqi yüksək dərəcədə tobiscotuition sonu.',
    'Tərəfdaşlar' => 'Tərəfdaşlar',
    'Ünvanımız' => 'Ünvanımız',
    'Üzr istəyirik, lakin sorğu etdiyiniz səhifəni tapmaq mümkün deyil.' => 'Üzr istəyirik, lakin sorğu etdiyiniz səhifəni tapmaq mümkün deyil.',
    'Üzv Ol' => 'Üzv Ol',
    'Xəbərlər və Elanlar' => 'Xəbərlər və Elanlar',
    'Xəbərlər' => 'Xəbərlər',
];
